schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    listBookings: [Booking!]
        @aws_auth(cognito_groups:["admin","guest"])
    listRooms: [Room!]
        @aws_auth(cognito_groups:["admin","guest"])
}

type Mutation {
    addBooking(start_date: String!, end_date: String!, roomid: ID!): Booking
        @aws_auth(cognito_groups:["admin"])
    removeBooking(guest: ID!, id: ID!): Booking
        @aws_auth(cognito_groups:["admin"])
}

type Subscription {
    onBookingUpdates: Booking
        @aws_subscribe(mutations:["addBooking","removeBooking"])
        @aws_auth(cognito_groups:["admin","guest"])
}

type Booking {
    end_date: String!
    guest: String!
    id: ID!
    room: Room
    roomid: ID!
    start_date: String!
}

type Room {
    id: ID!
    beds: Int!
    price: Int!
}
