schema.graphql

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

type Query {
    listBookings: [Booking!]
        @aws_auth(cognito_groups:["admin","guest"])
    listRooms: [Room!]
        @aws_auth(cognito_groups:["admin","guest"])
}

type Mutation {
    addBooking(start_date: Int!, end_date: Int!, roomid: ID!): Booking
        @aws_auth(cognito_groups:["admin"])
}

type Subscription {
    onBookingUpdates: Booking
        @aws_subscribe(mutations:["addBooking"])
        @aws_auth(cognito_groups:["admin","guest"])
}

type Booking {
    id: ID!
    start_date: Int!
    end_date: Int!
    room: Room
    roomid: ID!
}

type Room {
    id: ID!
    type: RoomType!
}

enum RoomType {
    DOUBLE,
    SINGLE
}
