setup/schema.graphql

type Booking @aws_cognito_user_pools {
	end_date: String!
	guest: String!
	id: ID!
	roomid: ID!
	start_date: String!
}

type Mutation @aws_cognito_user_pools {
	addBooking(
		guest: String!,
		start_date: String!,
		end_date: String!,
		roomid: ID!
	): Booking
		@aws_cognito_user_pools(cognito_groups: ["admin"])
	removeBooking(guest: ID!, id: ID!): Booking
		@aws_cognito_user_pools(cognito_groups: ["admin"])
}

type Query {
	listBookings: [Booking!]
		@aws_cognito_user_pools(cognito_groups: ["admin","guest"])
	listRooms: [Room!]
		@aws_cognito_user_pools(cognito_groups: ["admin","guest"])
}

type Room @aws_cognito_user_pools {
	id: ID!
	beds: Int!
	price: Int!
}

type Subscription @aws_cognito_user_pools {
	onBookingUpdates: Booking
		@aws_subscribe(mutations: ["addBooking","removeBooking"])
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
